Cane,100,0.015356,2345,
DutchFactory,24,0.003538,2184,
EEGRat,10,0.0015,1000,
EEGRat2,10,0.136,1000,
Fetal2013,70,0.002556,6000,12000
GrandMalSeizures,10,0.001465,8200,
GrandMalSeizures2,10,0.000767,4550,
GreatBarbet1,50,0.009149,1900,3700
GreatBarbet2,50,0.008723,1900,3700
InsectEPG1,50,0.011705,3802,
InsectEPG2,50,0.012999,1800,
InsectEPG3,50,0.009284,1710,
InsectEPG4,50,0.002737,3160,
NogunGun,150,0.004876,3000,
PigInternalBleedingDatasetAirwayPressure,400,0.05757,7501,
PigInternalBleedingDatasetArtPressureFluidFilled,100,0.002738,7501,
PigInternalBleedingDatasetCVP,100,0.006478,7501,
Powerdemand,12,0.000911,4500,
PulsusParadoxusECG1,30,0.000171,10000,
PulsusParadoxusECG2,30,0.001142,10000,
PulsusParadoxusSP02,30,0.001199,10000,
RoboticDogActivityX,60,0.002441,8699,
RoboticDogActivityY,60,0.002109,10699,
RoboticDogActivityZ,64,0.005546,4000,
SimpleSynthetic,125,0.023497,3000,5000
SuddenCardiacDeath1,25,0.01725,6200,7600
SuddenCardiacDeath2,25,0.00075,3250,
SuddenCardiacDeath3,25,0.001667,3250,
TiltABP,210,0.002325,25000,
TiltECG,200,0.00975,25000,
WalkJogRun1,80,0.046495,3800,6800
WalkJogRun2,80,0.030697,3800,6800
