Adiac,10,572,1012,1232
ArrowHead,10,753
Beef,50,705
BeetleFly,10,1280
BirdChicken,20,1280
Car,20,577,1154,1550
CBF,20,384,704
ChlorineConcentration,10,2365
CinCECGTorso,10,2663,5121
Coffee,10,500
Computers,50,5625
CricketX,10,712,1293,1930,2586
CricketY,10,525,1162,1837,2399
CricketZ,10,600,1106,1574,2174
DiatomSizeReduction,20,517,948
DistalPhalanxOutlineAgeGroup,50,300
DistalPhalanxTW,10,580,2220
ECG200,20,744
ECGFiveDays,20,476
FaceAll,10,1310,2620,3930,5240,6550,7860
FaceFour,50,2800,5600,6650
FacesUCR,20,851,1637,2292,3733,4715,5566
FiftyWords,10,1755,3408,4521
Fish,10,1504,2950,4570,5785,7058,8504
GunPoint,10,900
Haptics,10,1228,3548
InlineSkate,10,1058,2704
InsectWingbeatSound,10,320,640,960
ItalyPowerDemand,20,816
LargeKitchenAppliances,100,2812,5624
Lightning2,20,398
Lightning7,50,1276,2552,3828,5742
Mallat,10,768,1792,2560
Meat,10,1120,2240
MedicalImages,10,1732
MoteStrain,50,840
NonInvasiveFetalECGThorax1,20,1687,4124,6233,8108,10358
NonInvasiveFetalECGThorax2,20,1687,4124,6233,8108,10358,12420
OliveOil,50,1425,3705
OSULeaf,10,907,1680
Plane,10,540,1044,1368,1944,2412,3060
ProximalPhalanxOutlineAgeGroup,10,720,2110
ProximalPhalanxTW,10,320,2500,3660
ShapesAll,10,1280,2560,3840,5120
SonyAIBORobotSurface1,20,420
SonyAIBORobotSurface2,10,715
SwedishLeaf,10,928,2080,3200
Symbols,10,796,1293,1591
SyntheticControl,10,750,1500,2250,3000
ToeSegmentation1,10,1385
ToeSegmentation2,10,1543
Trace,50,1443,2955
TwoLeadECG,10,246
UWaveGestureLibraryAll,10,1801,3395,4960,6584
UWaveGestureLibraryX,10,600,1131,1652,2193
UWaveGestureLibraryY,10,600,1131,1652,2193
UWaveGestureLibraryZ,10,600,1131,1652,2193
WordSynonyms,10,202,2227
Yoga,10,7295
Crop,10,1725,3450,5175,8625,12075,15525,17250,18975
EOGHorizontalSignal,20,1406,2812,4218
EOGVerticalSignal,20,1406,2812,3749,5155,6608
FreezerRegularTrain,20,2257,4514,7900
Ham,10,1400,2935,4335
MelbournePedestrian,10,576,1152,2016,2592,3168,4032
MiddlePhalanxOutlineAgeGroup,10,880,2608,6400,7720
MiddlePhalanxOutlineCorrect,10,1060,3000,4060
ProximalPhalanxOutlineCorrect,10,776,3212,4376
Strawberry,10,804,2250,3054
Chinatown,10
DodgerLoopDay,20
Herring,10
MiddlePhalanxTW,10
ShapeletSim,50
UMD,10